{% extends 'base.html' %}
{% block title %}
  Blogpost
{% endblock title %}
{% block blogactive %} active{% endblock blogactive %}
{% block body %}
{% load extras %}
<div class="col-md-8 blog-main">
  <!-- /.blog-post -->
  <div class="container">
  <div class="blog-post">
    <h2 class="blog-post-title">{{post.title}}</h2>
    <p class="blog-post-meta">{{post.timestamp}} by <a href="/about">{{post.author}}</a></p>
    <b><span>{{post.views}} views</span></b>
    <p><pre>{{post.content}}</pre></p>
     
  </div><!-- /.blog-post -->
</div>
  

</div>
<div class="container">
  <h2>Comments({{comments.count}})</h2>
  <div class="my-2">
    {% if user.is_authenticated %}
    <form action="/blog/postComment" method="post">{% csrf_token %}
      <input type="text" name="comment"  placeholder="Post your comment">
      <input type="hidden" name="postSno" value="{{post.sno}}" >
      <input type="hidden" name="parentSno" value="">
      <button type="submit" class="btn btn-primary">Submit</button>
      </form>
  </div>
  {% else %}
  <p>Please login to post a comment</p>
  {% endif %}
  <!-- <form action="/blog/postComment" method="post">{% csrf_token %}
  <input type="text" name="comment"  placeholder="Post your comment">
  <input type="hidden" name="postSno" value="{{post.sno}}" >
  <button type="submit" class="btn btn-primary">Submit</button>
  </form> -->
  <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
  {% for comment in comments %}
  <div class="col-md-1"><img class="rounded mx-auto d-block w-75" src="/static/user.png" alt="user" ></div>
  <div class="col-md-11"><b>{{comment.user.email}}</b> {{comment.timestamp}}</div>
  <div>{{comment.comment}}</div>
  <div class="reply mx-0">
    
    {% if user.is_authenticated %}
      <button class="btn btn-primary btn-sm" type="button" data-toggle="collapse" data-target="#replyBox{{comment.sno}}" aria-expanded="false" aria-controls="replyBox{{comment.sno}}">
        Reply 
      </button>
    
    <div class="collapse" id="replyBox{{comment.sno}}">
      <div class="card card-body my-2">
        <form action="/blog/postComment" method="post">{% csrf_token %}
          <div class="form-group">
            <label for="comment">Post your reply</label>
          <input type="text" name="comment"  placeholder="Post your reply" class="form-control">
          <input type="hidden" name="parentSno" value="{{comment.sno}}">
        </div>
          <input type="hidden" name="postSno" value="{{post.sno}}" >
          <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
    </div>
    {% else %}
    <button disabled="disabled">Login to reply </button>
    {% endif %}
    <div class="replies my-2">
      <div class="col-md-1">
        <img class="rounded mx-auto d-block w-75" src="/static/user.png" alt="user" ></div>
      </div>
      {% for reply in replyDict|get_val:comment.sno %}
      <div class="col-md-11 ">
         {{reply.comment}}
         <b>{{reply.user.email}}</b> {{reply.timestamp}}
  
        </div>
         <br>
      {% endfor %}

    </div>
  </div>
  {% endfor %}
  
</div>
{% endblock body %}