{% extends 'base.html' %}
{% block title %}
 Blog
{% endblock title %}
{% block blogactive %} active{% endblock blogactive %}
{% block body %}
<div class="container">
    <h2>Programming articles by Shivam</h2>
    {% for post in allposts %}
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Code by {{post.author}} views:{{post.views}}</strong>
          <h3 class="mb-0"><a href="/blog/{{post.slug}}">{{post.title}}</a></h3>
          <div class="mb-1 text-muted">{{post.datetime}}</div>
          <p class="card-text mb-auto">{{post.content| truncatechars:150}}</p>
          <div class="my-2">
          <a href="/blog/{{post.slug}}" role="button" class="btn btn-primary">Continue reading</a>
        </div>
        </div>
        
      </div>
    </div>
    {% endfor %}
  </div>
{% endblock body %}