{% extends 'base.html' %}
{% block title %}
  Contact
{% endblock title %}
{% block contactactive %} active{% endblock contactactive %}
{% block body %}
<div class="container">
  <h1>Contact form</h1>
<form action="/contact/" method="post">
  {% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name">
  </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" aria-describedby="email" name="email">
    <small id="email" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="phone">Phone</label>
    <input type="phone" class="form-control" id="phone" name="phone">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
{% endblock body %}