{% extends 'base.html' %}
{% block title %}
  Home
{% endblock title %}
{% block homeactive %} active{% endblock homeactive %}
{% block body %}
<div class="container">
<div class="jumbotron">
  <h1 class="display-4">Welcome to Shivam Coder</h1>
  <p class="lead">Learn C,Data structures,Python,WebDevelopment,Django,DataScience,MachineLearning.</p>
  <hr class="my-4">
  <p>All the courses are free</p>
  <a class="btn btn-primary btn-lg" href="/blog" role="button">Go to Blog</a>
</div>
</div>

<div class="container">
  <h2>Popular blog posts</h2>
  <div class="col-md-6">
    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-primary">Data Science(Upcoming)</strong>
        <h3 class="mb-0">Data Science using python</h3>
        <div class="mb-1 text-muted">Nov 12</div>
        <p class="card-text mb-auto">Analyze data with pandas module using python on jupyter</p>
        <a href="#" class="stretched-link">Continue reading</a>
      </div>
      
    </div>
  </div>
  
</div>
{% endblock body %}